# FinalJoe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finaljoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finaljoe/: AddDiapositivaActivity.java  ChangeDiapositiveJob.java  Diapositiva.java  DiapositivaDAO.java  DiapositivaDatabase.java  DiapositivaRepository.java  MainActivity.java  NotificationWorker.java  StartPresentationActivity.java  yolActivity.java
app/src/main/res/layout/: activity_add_diapositiva.xml  activity_main.xml  activity_start_presentation.xml  activity_yol.xml  custom_notification.xml
app/src/main/res/mipmap-anydpi-v26/: asdf2.xml  asdf3_round.xml  asdf_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/finaljoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
